<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Keat </title>
    </head>
    <style>
        .card{}
        .card{display: inline-block; width: 70px; height: 100px; perspective: 140px;}
        .inner{position: relative; width: 100%; height: 100%; text-align: center; transition: transform 0.8s; transform-style: preserve-3d;}
        .card.flipped .inner{transform: rotateY(180deg)}
        .front{background: navy;}
        .front,
        .back{position: absolute; width: 100%; height: 100%; transform: rotateY(180deg); border: 1px solid black;}
        .back{transform: rotateY(180deg)}
    </style>
    
    <body>
        <div id=wrapper></div>
        <script src="%EC%B9%B4%EB%93%9C%EB%92%A4%EC%A7%91%EA%B8%B0.js"></script>
    </body>
</html>